# sustentate

./: README.md  build.gradle  sustentable.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sustentate/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sustentate/app/: Constants.java  MainActivity.java  SlideActivity.java  SlideAdapter.java  SustentateApplication.java
app/src/main/java/com/sustentate/app/adapter/: SlideAdapter.java
app/src/main/java/com/sustentate/app/api/: ResultListener.java  RetroUpload.java  SustentateAPI.java
app/src/main/java/com/sustentate/app/ui/: HomeActivity.java  MainActivity.java  SlideActivity.java  SlideFragment.java
app/src/main/java/com/sustentate/app/utils/: AspectImageView.java  AspectRelative.java  CameraView.java  Constants.java  GlideConfiguration.java  KeySaver.java  SquareImageView.java  Utils.java
app/src/main/res/drawable/: circle_drawable.xml  circle_drawable_enable.xml  circle_indicator.xml  circle_indicator_empty.xml  round_hint_camera.xml  round_home_cam.xml  round_home_how.xml  round_trash_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_slide.xml  fragment_slide.xml  layout_recycle_trash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sustentate/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
