apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.sustentate.app"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "ibm_api_key", "4dc44ef2a620aeab755695cbcdf5a0826a9554d6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android UI
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-compat:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Glide
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'

    // Uses Permissions
    compile 'pub.devrel:easypermissions:1.0.1'

    // IBM Watson 
    compile 'com.ibm.watson.developer_cloud:visual-recognition:3.8.1-SNAPSHOT'

    // HTTP API
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Lottie
    compile 'com.airbnb.android:lottie:2.2.5'

    // Test
    testCompile 'junit:junit:4.12'
}
