apply plugin: 'com.android.application'

def IBM_API_KEY = IbmApiKey

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.sustentate.app"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 6
        versionName "0.9.5a"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "ibm_api_key", IbmApiKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-${variant.versionName}.apk"
                }
            }
        }
        debug {
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android UI
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-compat:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // Glide
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    // Uses Permissions
    compile 'pub.devrel:easypermissions:1.0.1'


    // IBM Watson 
    compile 'com.ibm.watson.developer_cloud:visual-recognition:3.8.1-SNAPSHOT'
    // HTTP API
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Lottie
    compile 'com.airbnb.android:lottie:2.2.5'
    // Test
    testCompile 'junit:junit:4.12'
}
