<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/home_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">

        <TextView
            android:id="@+id/button_cam"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_home_cam"
            android:elevation="5dp"
            android:gravity="center"
            android:text="¡RECICLÁ!"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="30dp"
            android:elevation="5dp"
            android:src="@drawable/cam_recycle" />
    </RelativeLayout>

    <TextView
        android:id="@+id/button_how"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_home_how"
        android:elevation="5dp"
        android:gravity="center"
        android:text="¿CÓMO FUNCIONA?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:elevation="10dp"
        android:src="@drawable/logo_home" />
</RelativeLayout>