<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.sustentate.app.utils.AspectRelative
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black">

            <com.sustentate.app.utils.CameraView
                android:id="@+id/camera_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />

            <com.sustentate.app.utils.AspectImageView
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop" />

            <ProgressBar
                android:id="@+id/camera_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/camera_hint"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/camera_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-60dp"
                android:background="@drawable/round_hint_camera"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </com.sustentate.app.utils.AspectRelative>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/camera_retake"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/reload"
                android:visibility="gone"
                android:alpha="0.6"/>

            <ImageView
                android:id="@+id/camera_trigger"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/camera_anim"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/view_recycle"
        layout="@layout/layout_recycle_trash"
        android:visibility="gone"/>
</RelativeLayout>